# jpa-performance

./: README.md  pom.xml
src/main/java/mafoe/jpaperformance/config/: Config.java  PersistenzConfig.java
src/main/java/mafoe/jpaperformance/dto/: MarkeModellgruppeFamilieDto.java  ModellgruppeDto.java
src/main/java/mafoe/jpaperformance/model/: Entitaet.java  Familie.java  Marke.java  Modellgruppe.java
src/main/java/mafoe/jpaperformance/repository/: FamilieRepository.java  FamilieRepository2.java  FamilieRepository3.java  FamilieRepository4.java  MarkeRepository.java  ModellgruppeRepository.java  ModellgruppeRepository2.java  ModellgruppeRepository3.java
src/main/resources/: Initialdaten.sql  Initialschema.sql  hibernate.properties  logback.xml
src/test/java/mafoe/jpaperformance/test/usecase1/: _1_Alle_Audis_AnfaengerTest.java  _2_Alle_Audis_JuniorTest.java  _3_Alle_Audis_SeniorTest.java  _4_Alle_Audis_FreelancerTest.java
src/test/java/mafoe/jpaperformance/test/usecase2/: _1_Modellgruppen_mit_FamilienTest.java  _2_Modellgruppen_mit_FamilienTest.java  _3_Modellgruppen_mit_FamilienTest.java  _4_Modellgruppen_mit_FamilienTest.java
src/test/java/mafoe/jpaperformance/util/: ErzeugeDdl.java
