

# Properties, die hibernate uebergeben werden

# sollte immer true sein, siehe Hibernate Doku
hibernate.id.new_generator_mappings=true

# soll hibernates SQL angezeigt werden?
hibernate.show_sql=true
# soll hibernates SQL formatiert werden?
hibernate.format_sql=true

# Batch Einstellungen
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true

# Validiert beim Starten des Entity Managers, ob alle gemappten Tabellen und Spalten existieren
#  und verhindert den Start, falls etwas nicht passt
hibernate.hbm2ddl.auto=none
